<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/PA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Principle amount"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/IT"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Intrest"
        android:layout_marginLeft="55dp"
        />
    <EditText
        android:id="@+id/EM"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Month"
        android:layout_marginLeft="55dp"
        />
    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/RB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reset"/>
        <Button
            android:id="@+id/SB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Submit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PAV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/ITV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/EMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>